# BDD_API_TEST

./: TestDogApi.java  pom.xml
.github/workflows/: build.yml  test.yml
test/: ApiTestSuite.java  TestDogApi.java  TestPetStoreSwaggerApi.java  TestWithReporting.java
test/utilities/: HtmlReporter.java
test_reports/: TestDogApi_Report.html  TestDogApi_report.html  TestPetStoreSwaggerApi_Report.html  TestPetStoreSwaggerApi_report.html
